input = src\\main\\resources\\input
Failure_output = src\\main\\resources\\Failure Files
Success_output = src\\main\\resources\\Successfully Completed Files
Partial_output = src\\main\\resources\\Partially Processed Files
DBurl = jdbc:sqlserver://aspire811:1433;databaseName=hr_to_payroll_integration;user=sa;password=aspire@123 
DBdriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
inputFilePollingFrequence = 1000